# myProject01

./: pom.xml
src/: 简易的SSM框架
src/main/java/com/wjb/dao/: User1Mapper.java
src/main/java/com/wjb/pojo/: User1.java
src/main/java/com/wjb/realm/: MyRealm.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-shiro.xml  spring.xml
src/main/resources/mapper/: User1Mapper.xml
src/main/webapp/: demo1.jsp
src/main/webapp/WEB-INF/: web.xml
